<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ssd2015" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/ssd2015" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="secreto300x300.bmp 300x300" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/ssd2015" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="bmpADT.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bmpADT.h" />
		<Unit filename="bmpArray.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bmpArray.h" />
		<Unit filename="handleDir.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="handleDir.h" />
		<Unit filename="random.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="random.h" />
		<Unit filename="ss.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ss.h" />
		<Unit filename="ssid.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="types.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
